{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "daemon": true,
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "public/**",
        "index.html",
        "vite.config.ts",
        "tailwind.config.ts",
        "tsconfig*.json",
        ".env*",
        "components.json"
      ],
      "outputs": ["dist/**"],
      "env": [
        "VITE_SUPABASE_URL",
        "VITE_SUPABASE_ANON_KEY",
        "VITE_STRIPE_PUBLISHABLE_KEY",
        "VITE_APP_URL",
        "NODE_ENV"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["src/**/*.{ts,tsx}", "eslint.config.js", ".eslintignore"],
      "outputs": []
    },
    "format:check": {
      "inputs": ["src/**/*.{ts,tsx,css,json}", ".prettierrc"],
      "outputs": []
    },
    "typecheck": {
      "inputs": ["src/**/*.{ts,tsx}", "tsconfig*.json"],
      "outputs": []
    },
    "test": {
      "inputs": [
        "src/**/*.{ts,tsx}",
        "vitest.config.ts",
        "src/test/**"
      ],
      "outputs": ["coverage/**", "test-results/**"],
      "env": ["CI"],
      "cache": true
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "inputs": ["tests/**", "e2e/**", "playwright.config.ts"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "cache": false
    },
    "ci": {
      "dependsOn": ["typecheck", "lint", "test", "build"],
      "outputs": []
    }
  }
}
